<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Super 后台</title>
    <link rel="stylesheet" href="../resources/layui/css/layui.css">
    <style type="text/css">
        .layui-nav-item>.frist_accordion{
            font-size: 16px;
        }
        .layui-header>.head_show{
            line-height: 60px;
            font-size: 12px;
            position: absolute;
            left: 220px;
            top: 0;
        }
        .layui-header>.head_show>a{
            padding: 0 4px;
            color: #fff;
        }
        .layui-header>.head_show>span{
            color: #fff;
        }
        .layui-header>.head_show>a:hover{
            color: rgb(0, 150, 136);
        }
        .body_top{
            height: 60px;
            width: 100%;
            background: #fff;
            padding: 20px 20px 0 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
        }
        .body_top>h3{
            font-size: 24px;
            font-weight: bold;
        }
        .body_top>div{
            float: right;
            width: 50px;
            text-align: center;
            font-size: 14px;
            transform: translateY(-16px);
            border-bottom: 4px solid #fff;
            margin-right: 10px;
            cursor: pointer;
        }
        .body_top>div:hover{
            color: #0f0;
        }
        .body_top>div:nth-child(5){
            border-bottom: 6px solid #009688;
        }
        .body_bottom{
            width: 100%;
            height: 301px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
        }
        .body_bottom>div{
            width: 720px;
            height: 300px;
            margin-left: 50%;
            margin-top: 40px;
            transform: translateX(-50%);
        }
        .body_bottom>div>div{
            float: left;
            width: 240px;
            height: 300px;
        }
        .body_bottom>div>div>h2{
            line-height: 200px;
            font-size: 30px;
            color: #f40;
            text-align: center;
        }
        .body_bottom>div>div>p{
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">Super 后台</div>
            <!-- 头部区域（可配合layui已有的水平导航） -->
            <!-- <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item">
                    <a href="">控制台</a>
                </li>
                <li class="layui-nav-item">
                    <a href="">商品管理</a>
                </li>
                <li class="layui-nav-item">
                    <a href="">用户</a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">其它系统</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="">邮件管理</a>
                        </dd>
                        <dd>
                            <a href="">消息管理</a>
                        </dd>
                        <dd>
                            <a href="">授权管理</a>
                        </dd>
                    </dl>
                </li>
            </ul> -->
            
            <!-- 面包屑 -->
            <div class="head_show">
                <a class="index" href="backstage.html">首页</a>
                <span>/</span>
            </div>
            <ul class="layui-nav layui-layout-right">
            <!-- 头像+退出按钮 -->
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="http://t.cn/RCzsdCq" class="layui-nav-img">Siri
                    </a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:;">基本资料</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">安全设置</a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a class="log_out" href="javascript:;">退出</a>
                </li>
            </ul>
        </div>
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed">
                    <!-- 第一块 -->
                        <a class="frist_accordion" href="javascript:;">商品管理</a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a class="goodscategory" href="goodscategory.html">商品分类</a>
                            </dd>
                            <dd>
                                <a class="goodslist" href="goodslist.html">商品列表</a>
                            </dd>
                            <dd>
                                <a href="addgoods.html">添加商品</a>
                            </dd>
                            <dd>
                                <a href="addcategory.html">添加分类</a>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                    <!-- 第二块 -->
                        <a class="frist_accordion" href="javascript:;">用户管理</a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a class="userlist" href="userlist.html">用户列表</a>
                            </dd>
                            <dd>
                                <a href="addusers.html">添加用户</a>
                            </dd>
                            <!-- <dd>
                                <a href="">超链接</a>
                            </dd> -->
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a class="frist_accordion" href="javascript:;">订单管理</a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a class="orderlist" href="orderlist.html">订单列表</a>
                            </dd>
                        </dl>
                    </li>
                    <!-- <li class="layui-nav-item">
                        <a href="">发布商品</a>
                    </li> -->
                </ul>
            </div>
        </div>

        <div class="layui-body">
        <!-- 内容主体区域 -->
            <div style="padding: 20px;">
            <!-- 内容主体区域 -->
                <div class="body_top">
                    <h3>订单统计</h3>
                    <div>本月</div>
                    <div>近7日</div>
                    <div>昨天</div>
                    <div>今天</div>
                </div>
                <div class="body_bottom">
                    <div>
                        <div>
                            <h2>0</h2><!-- 渲染 -->
                            <p>成交量（件）</p>
                        </div>
                        <div>
                            <h2>0</h2><!-- 渲染 -->
                            <p>成交额（元）</p>
                        </div>
                        <div>
                            <h2>0</h2><!-- 渲染 -->
                            <p>人均消费（元）</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-footer">
        <!-- 底部固定区域 -->
            <div class="foot_time"></div>
        </div>
    </div>
    
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/layui/layui.js"></script>
    <script>
        //JavaScript代码区域
        layui.use('element', function(){
            var element = layui.element;

            var foot_time1 =  new Date().toLocaleDateString();//获取时间
            var foot_time2 =  new Date().toLocaleTimeString();//获取时间
            $('.foot_time').html('日期：'+foot_time1+'&nbsp&nbsp&nbsp&nbsp'+foot_time2);//显示时间
            clearInterval(timer1);
            var timer1 = setInterval(function(){
                foot_time1 =  new Date().toLocaleDateString();//获取时间
                foot_time2 =  new Date().toLocaleTimeString();//获取时间
                $('.foot_time').html('日期：'+foot_time1+'&nbsp&nbsp&nbsp&nbsp'+foot_time2);//显示时间
            },1000);

            $('.log_out').click(function(){
            //点击退出按钮
            });

            $('.body_top').find('div').click(function(){
            //body区右侧菜单
                $('.body_top').find('div').css('border-bottom','4px solid #fff')
                $(this).css('border-bottom','6px solid #009688')
            });
        });
    </script>
</body>
</html>